{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(lsof:*)",
      "Bash(time:*)",
      "Bash(npm install:*)",
      "Bash(npm start)",
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(yarn lint)",
      "Bash(yarn list:*)",
      "Bash(yarn outdated)",
      "Bash(npx jest:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx expo install:*)",
      "Bash(gh issue view:*)",
      "Bash(docker-compose run:*)",
      "Bash(docker-compose:*)",
      "mcp__serena__initial_instructions",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "mcp__serena__list_memories",
      "mcp__serena__list_dir",
      "mcp__serena__find_file",
      "mcp__serena__write_memory",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__*",
      "mcp__serena__read_memory",
      "mcp__serena__search_for_pattern",
      "mcp__serena__think_about_collected_information",
      "mcp__serena__get_current_config",
      "mcp__serena__replace_regex",
      "mcp__serena__find_symbol",
      "mcp__serena__replace_symbol_body",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__performance_start_trace",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__performance_analyze_insight",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__ide__getDiagnostics",
      "TARGET=app/:*",
      "Bash(git rev-parse:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(/usr/bin/make:*)",
      "Bash(git mv:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*private*key*)",
      "Read(**/*secret*key*)",
      "Read(**/*.key)",
      "Read(**/*access*key*)",
      "Read(**/*google-service-account-key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(psql:*)",
      "Bash(mysql:*)"
    ]
  },
  "model": "opus",
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  }
}
